# TopTags

./: README.md  pom.xml  uselesswords.txt  useleswords.txt
src/main/java/com/vcs/toptags/: Application.java
src/main/java/com/vcs/toptags/actions/: Actions.java  ActionsWithDataSources.java
src/main/java/com/vcs/toptags/cleaning_process/: CleanAndCalculate.java  CleanWebDomain.java  GrabTextWithRegex.java  ScriptTagRemover.java  StyleTagRemover.java
src/main/java/com/vcs/toptags/counting/: CountWords.java  TopWords.java
src/main/java/com/vcs/toptags/db/: IWordsDB.java  WordsDB.java
src/main/java/com/vcs/toptags/io/: CheckTime.java  OpenUselesWordFile.java  RereadDelay.java  TopWordsQty.java  URLReader.java
src/main/java/com/vcs/toptags/page_adapters/: INewsPage.java  NewsPageAbsMethods.java  NewsPageObjects.java  NewsPageTopWords.java
src/main/java/com/vcs/toptags/rest_controllers/: CalculationThread.java  HTMLService.java  TagRest.java
src/main/java/lt/vianet/toptags/: Application.java
src/main/java/lt/vianet/toptags/actions/: Actions.java  ActionsWithDataSources.java
src/main/java/lt/vianet/toptags/cleaning_process/: ActiveLinksFromJS.java  AllTagRemover.java  CleanAndCalculate.java  CleanTheText.java  CleanUselesWords.java  CleanWebDomain.java  FormatWebPageText.java  GrabTextWithRegex.java  ScriptTagRemover.java  SpecialSimbolRemover.java  StyleTagRemover.java
src/main/java/lt/vianet/toptags/counting/: CountWords.java  TopWords.java
src/main/java/lt/vianet/toptags/db/: IWordsDB.java  WordsDB.java
src/main/java/lt/vianet/toptags/io/: CheckTime.java  HtmlFromActiveLinks.java  OpenUselesWordFile.java  PrintAll.java  RereadDelay.java  TopWordsQty.java  URLReader.java
src/main/java/lt/vianet/toptags/page_adapters/: INewsPage.java  INewsPageTopWords.java  INewsPageTopWordsWithLink.java  NewsPage.java  NewsPageAbsMethods.java  NewsPageObjects.java  NewsPageTopWords.java  NewsPageTopWordsWithLink.java
src/main/java/lt/vianet/toptags/rest_controllers/: Calculation.java  CalculationThread.java  HTMLService.java  TagRest.java
src/main/java/lt/vianet/toptags/utils/: CheckTime.java  HtmlFromActiveLinks.java  OpenUselesWordFile.java  PrintAll.java  RereadDelay.java  TopWordsQty.java  URLReader.java
src/main/resources/: application.properties
src/test/java/com/vcs/toptags/mvn/test/: AppCleanTextTest.java
src/test/java/lt/vianet/toptags/mvn/test/: AppCleanTextTest.java
